{
  "manifest_version": 3,
  "name": "InstaDownloader",
  "version": "1.0",
  "permissions": ["contextMenus", "downloads"],
  "host_permissions": ["*://*.instagram.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.instagram.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}